jnt_googleplusConnect=Google+ Connect
jnt_googleplusConnect.data_permissions=Data Permissions
jnt_googleplusConnect.page_permissions=Page Permissions
jnt_googleplusConnect.permissions_url=URL where you can have information about each permission
jnt_googleplusConnect.publishing_permissions=Publishing Permissions
jnt_googleplusInformation=Google Account Information
jnt_googleplusActivities=Google+ activities