<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Jahia Google Plus Util</description>
    <display-name>Jahia Google Plus Util</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>jahia-googleplus-util</short-name>
    <uri>http://www.jahia.org/tags/googleplus</uri>
    <function>
        <description>Get the permission list for the googleplus connect component</description>
        <name>getPermissionList</name>
        <function-class>fr.gkuhmel.jahia.modules.googleplus.GooglePlusUtil</function-class>
        <function-signature>java.lang.String getPermissionList()</function-signature>
    </function>
    <function>
        <description>Get the GooglePlus Client ID</description>
        <name>getGooglePlusClientID</name>
        <function-class>fr.gkuhmel.jahia.modules.googleplus.GooglePlusUtil</function-class>
        <function-signature>java.lang.String getGooglePlusClientID()</function-signature>
    </function>
</taglib>
